<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
       <link rel="stylesheet" href="assets/css/Style.css">
       <link rel="icon" href="assets/img/icono.png">
       <title>Mensaje encriptado</title>
    </head>
    <body> 
        <div class="todo">
            <h1>CODIGO BASE 64</h1>
            <p>Nota:</p>
            <pre>
            Encriptar; es codificar un texto de español a Base 64.
            Desencriptar; es codificar un texto de Base 64 a español.
            </pre>
            <p>Elige tu opción:</p>

            <div class="todo2">
                <a href="Base E.html" class="button">Encriptar</a>
                <a href="Base D.html" class="button">Desencriptar</a>
            </div>
            <div class="button1">
                <a href="Index.html">Regresar</a>
            </div>
        </div>
    </body>
    <footer>
        <h3>© HECHO POR: Karla Pelaez, Samy Melgarejo y Alexandra Vidal</h3>
    </footer>
    <script src="assets/js/Codigo.js"></script>
</html>
