<!DOCTYPE html>
<html>
    <head>
        <title>Mensaje encriptado</title>
        <link rel="stylesheet" href="assets/css/Style.css">
        <link rel="icon" href="assets/img/icono.png">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="todo">
            <h1>CÓDIGO BASE 64</h1>
            <p>Mensaje secreto</p>
                <input type="text" class="caja1" placeholder="Escribe o pega tu mensaje secreto aquí" size="40"/>
                <button id="open" class="button" type="submit" onclick="desencriptar(this)">Desencriptar</button>
         
                <div class="todo2">
                <div class="ventana" id="ventana">
                    <div class="modal">
                        <p id="textor" class="cuadro"></p>
                        <button id="close" class="button">Cerrar</button>
                    </div>
                </div>
                <a href="Base P.html" class="regresar">Regresar</a>
            </div>
        </div>
    </body>
    <footer>
        <h3>© HECHO POR: Karla Pelaez, Samy Melgarejo y Alexandra Vidal</h3>
    </footer>
        <script type="text/javascript" src="assets/js/Base D.js"></script>
</html>