<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cifrador Cesar</title>
        <link rel="icon" href="assets/img/icono.png">
        <link href="assets/css/Cstyle.css" rel="stylesheet " />
    </head>
    <body>
        <h1>Cifrador Cesar</h1>
        <main>
            <form id="cifrador" autocomplete="off">
                <input id="input-original" spellcheck="false" placeholder="Ingrese el texto que desea Cifrar" type="text" name="text">
            </form>
            <div id="resultado"></div>
            <div class="rango">
                <input id="rango" type="range" value="10" min="1" max="20" oninput="this.nextElementSibling.value = this.value">
                <output>10</output>
            </div>
            <div class="button">
                <a href="Cesar P.html" >Regresar</a>
            </div>
        </main>
    </body>
    <script src="assets/js/Cesar E.js" type="text/javascript" defer></script>
</html>