<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/css/Style.css">
        <link rel="icon" href="assets/img/icono.png">
        <title>Mensaje encriptado</title>
    </head>
    <body>
        <div class="all">
            <h1>CÓDIGO ENCRIPTADO</h1>   
            <p>Elige tu código:</p>
            <a href="Base P.html" class="button">Código Base 64</a>
            <a href="Cesar P.html" class="button">Código Cesar</a>
            <div>
            <img class="imgDecoracion" src="assets/img/Base 64.png">
            <img class="imgDecoracion" src="assets/img/Cesar.png">
            </div>
        </div>
    </body>
    <footer>
        <h3>© HECHO POR: Karla Pelaez, Samy Melgarejo y Alexandra Vidal</h3>
    </footer>
    <script src="assets/js/Codigo.js"></script>
</html>