@import url(https://fonts.googleapis.com/css2?family=Courgette&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap);

:root {
    --color-terminal:rgb(255, 255, 255) ;
    --borde-redondo: 4px;}

* {font-family: 'Source Code Pro', monospace;}

body {
    background-image: url(https://www.discordianos.com/uploads/monthly_2021_03/fondo.png.133b928b109ead3a8ba185158bb14fc7.png);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 0, 255, 0.541);}

input, button {
    border: none;
    outline: none;}

.button{
    text-decoration: none;
    font-family: 'Mochiy Pop P One', sans-serif;
    background-color: rgba(255, 0, 255, 0.541);
    border: 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px white;
    color: white;
    font-size: 16px;
    padding: 10px 25px;
    padding-left: 10%;
    margin-top: 5%;
    margin-left: 35%;
    width: 100px;}  

.button:hover{background-color: rgb(201, 20, 201);}

.regresar{
    text-decoration: none;
    font-family: 'Mochiy Pop P One', sans-serif;
    background-color: rgba(255, 0, 255, 0.541);
    border: 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px white;
    color: white;
    font-size: 16px;
    padding: 10px 25px;
    padding-left: 3%;
    margin-top: 3%;
    margin-left: 23%;
    text-align: center;
    width: 450px;}  

.regresar:hover{background-color: rgb(201, 20, 201);}    

main { 
    border-radius: 10px;
    border: 4px solid darkblue;
    box-shadow: 0 5px 10px white;
    background-color: rgba(255, 255, 255, 0.664);
    margin: 30px auto;
    height: 450px;
    width: 70%;
    padding-left: 50px;
    padding-right: 50px;
    font-family: 'Mochiy Pop P One', sans-serif;}

h1 {
    font-family: 'Courgette', cursive;
    color: white;
    padding-bottom: 6%;
    padding-right: 8%;
    padding-left: 8%;
    text-align: center;
    width: 570px;}

#input-original, #resultado {
    background-color: var(--color-terminal);
    width: -webkit-fill-available;}

#input-original {
    margin: 60px 0 0;
    padding: 80px;
    color: black;
    border-top-left-radius: var(--borde-redondo);
    border-top-right-radius: var(--borde-redondo);}

#resultado {
    box-shadow: 0 2px 4px black;
    height: 60px;
    color: rgba(255, 0, 255, 0.541);
    padding: 0 60px 10px;
    border-bottom-left-radius: var(--borde-redondo);
    border-bottom-right-radius: var(--borde-redondo);}

.rango {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 30px;
    text-align: center;
    align-items: center;}

input[type='range'] {
    -webkit-appearance: none;
    border-radius: var(--borde-redondo);
    background:var(--color-terminal);
    margin: 0;
    padding: 0 5px;
    height: 20px;}

input[type='range']::-webkit-slider-thumb {
    cursor: pointer;
    -webkit-appearance: none;
    background:rgba(255, 0, 255, 0.541);
    border-radius: 50%;
    height:10px;
    width:10px;}

output{color: white;}